<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background change button</title>
    <style>
      .container {
        width: 400px;
        height: 400px;
        margin: 10% auto;
        background-color: plum;
        display: flex;
        align-items: center;
        justify-content: center;
        clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
      }
      /* .container:hover {
        clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
      } */
      button {
        padding: 12px 32px;
        background-color: rgb(173, 42, 42);
        border: none;
        outline: none;
        border-radius: 10px;
        color: #fff;
        /* clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%); */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button onclick="changeB()">Clink Me</button>
    </div>

    <script>
      const button = document.querySelector("button");
      const body = document.querySelector(".container");
      const color = ["red", "yellow", "green", "gray", "pink"];

      const changeB = () => {
        const colorIndex = parseInt(Math.random() * color.length);
        body.style.backgroundColor = color[colorIndex];
      };
    </script>
  </body>
</html>
